# off=0 ctb=99 tag=6 hlen=3 plen=269
:public key packet:
	version 4, algo 1, created 1590351917, expires 0
	pkey[0]: [2048 bits]
	pkey[1]: [17 bits]
	keyid: B1589F0D0EA747F5
# off=272 ctb=b4 tag=13 hlen=2 plen=34
:user ID packet: "Bod the GPG user <bob@company.com>"
# off=308 ctb=89 tag=2 hlen=3 plen=334
:signature packet: algo 1, keyid B1589F0D0EA747F5
	version 4, created 1590351917, md5len 0, sigclass 0x13
	digest algo 8, begin of digest e5 99
	hashed subpkt 33 len 21 (issuer fpr v4 BF639C0FD3CD3872828856C3B1589F0D0EA747F5)
	hashed subpkt 2 len 4 (sig created 2020-05-24)
	hashed subpkt 27 len 1 (key flags: 03)
	hashed subpkt 11 len 4 (pref-sym-algos: 9 8 7 2)
	hashed subpkt 21 len 5 (pref-hash-algos: 10 9 8 11 2)
	hashed subpkt 22 len 3 (pref-zip-algos: 2 3 1)
	hashed subpkt 30 len 1 (features: 01)
	hashed subpkt 23 len 1 (keyserver preferences: 80)
	subpkt 16 len 8 (issuer key ID B1589F0D0EA747F5)
	data: [2047 bits]
# off=645 ctb=b9 tag=14 hlen=3 plen=269
:public sub key packet:
	version 4, algo 1, created 1590351917, expires 0
	pkey[0]: [2048 bits]
	pkey[1]: [17 bits]
	keyid: 232DF0334B76C540
# off=917 ctb=89 tag=2 hlen=3 plen=310
:signature packet: algo 1, keyid B1589F0D0EA747F5
	version 4, created 1590351917, md5len 0, sigclass 0x18
	digest algo 8, begin of digest 03 ac
	hashed subpkt 33 len 21 (issuer fpr v4 BF639C0FD3CD3872828856C3B1589F0D0EA747F5)
	hashed subpkt 2 len 4 (sig created 2020-05-24)
	hashed subpkt 27 len 1 (key flags: 0C)
	subpkt 16 len 8 (issuer key ID B1589F0D0EA747F5)
	data: [2048 bits]
