dependencies {
    // See https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15to18/1.65
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: '1.65'
    // See https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15to18/1.65
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15to18', version: '1.65'
}

// compileJava.options.encoding = "UTF-8"

