// gradle tasks
// gradle getDeps: this will download the required dependencies and store them into the directory "lib".

String root_dir = project.projectDir

task setup {
    def file = new File("${root_dir}/setenv.sh")
    file.setText("# usage: . setenv.sh\nexport PROJECT_ROOT_DIR=${root_dir}")
    file.createNewFile()

    file = new File("${root_dir}/setenv.bat")
    file.setText("set PROJECT_ROOT_DIR=${root_dir}")
    file.createNewFile()
}

allprojects {
    apply plugin: 'java'
    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        // The JAR that comes from the sub-project "utils" is located into "${root_dir}/lib".
        flatDir {
            dirs "${root_dir}/lib"
        }
    }

    // Download the dependencies and store them into the directory "lib".
    task getDeps(type: Copy) {
        from sourceSets.main.runtimeClasspath
        into "${root_dir}/lib/"
    }
}

subprojects {
    apply plugin: 'java'
    tasks.withType(Jar) {
        // Set the destination path for the JAR.
        if ("utils" == project.name) {
            destinationDirectory = file("${root_dir}/lib")
        }
    }
}