rootProject.name = 'bcdoc'
include  'app-cbc-3des', 'app-cbc-des', 'app-cfb-des', 'app-ofb-des', 'app-cbc-aes',
         'app-sha256', 'app-md5', 'app-tiger', 'app-sha512',
         'app-pgp-keygen', 'utils',
         'app-pgp-sign', 'app-pgp-encrypt', 'app-streams', 'app-pgp-revocation', 'app-pgp-web-of-trust'
