# off=0 ctb=99 tag=6 hlen=3 plen=269
:public key packet:
	version 4, algo 1, created 1590083788, expires 0
	pkey[0]: [2048 bits]
	pkey[1]: [17 bits]
	keyid: D6B21BFAAD1A9DE0
# off=272 ctb=b4 tag=13 hlen=2 plen=23
:user ID packet: "Denis <denis@test4.org>"
# off=297 ctb=89 tag=2 hlen=3 plen=334
:signature packet: algo 1, keyid D6B21BFAAD1A9DE0
	version 4, created 1590083788, md5len 0, sigclass 0x13
	digest algo 8, begin of digest d0 db
	hashed subpkt 33 len 21 (issuer fpr v4 0C91C3D0E5C1CD015EFBD00DD6B21BFAAD1A9DE0)
	hashed subpkt 2 len 4 (sig created 2020-05-21)
	hashed subpkt 27 len 1 (key flags: 03)
	hashed subpkt 11 len 4 (pref-sym-algos: 9 8 7 2)
	hashed subpkt 21 len 5 (pref-hash-algos: 10 9 8 11 2)
	hashed subpkt 22 len 3 (pref-zip-algos: 2 3 1)
	hashed subpkt 30 len 1 (features: 01)
	hashed subpkt 23 len 1 (keyserver preferences: 80)
	subpkt 16 len 8 (issuer key ID D6B21BFAAD1A9DE0)
	data: [2045 bits]
# off=634 ctb=b9 tag=14 hlen=3 plen=269
:public sub key packet:
	version 4, algo 1, created 1590083788, expires 0
	pkey[0]: [2048 bits]
	pkey[1]: [17 bits]
	keyid: 3B08F736D6E2BDE6
# off=906 ctb=89 tag=2 hlen=3 plen=310
:signature packet: algo 1, keyid D6B21BFAAD1A9DE0
	version 4, created 1590083788, md5len 0, sigclass 0x18
	digest algo 8, begin of digest aa 81
	hashed subpkt 33 len 21 (issuer fpr v4 0C91C3D0E5C1CD015EFBD00DD6B21BFAAD1A9DE0)
	hashed subpkt 2 len 4 (sig created 2020-05-21)
	hashed subpkt 27 len 1 (key flags: 0C)
	subpkt 16 len 8 (issuer key ID D6B21BFAAD1A9DE0)
	data: [2048 bits]
# off=1219 ctb=b9 tag=14 hlen=3 plen=269
:public sub key packet:
	version 4, algo 1, created 1590084364, expires 0
	pkey[0]: [2048 bits]
	pkey[1]: [17 bits]
	keyid: 57DF16FBC3D83408
# off=1491 ctb=89 tag=2 hlen=3 plen=310
:signature packet: algo 1, keyid D6B21BFAAD1A9DE0
	version 4, created 1590084900, md5len 0, sigclass 0x28
	digest algo 8, begin of digest 07 d1
	hashed subpkt 33 len 21 (issuer fpr v4 0C91C3D0E5C1CD015EFBD00DD6B21BFAAD1A9DE0)
	hashed subpkt 2 len 4 (sig created 2020-05-21)
	hashed subpkt 29 len 1 (revocation reason 0x00 ())
	subpkt 16 len 8 (issuer key ID D6B21BFAAD1A9DE0)
	data: [2048 bits]
# off=1804 ctb=89 tag=2 hlen=3 plen=620
:signature packet: algo 1, keyid D6B21BFAAD1A9DE0
	version 4, created 1590084364, md5len 0, sigclass 0x18
	digest algo 8, begin of digest 9c eb
	hashed subpkt 33 len 21 (issuer fpr v4 0C91C3D0E5C1CD015EFBD00DD6B21BFAAD1A9DE0)
	hashed subpkt 2 len 4 (sig created 2020-05-21)
	hashed subpkt 27 len 1 (key flags: 02)
	subpkt 16 len 8 (issuer key ID D6B21BFAAD1A9DE0)
	subpkt 32 len 307 (signature: v4, class 0x19, algo 1, digest algo 8)
	data: [2044 bits]
